Practise hacking
----------------------------------------------------------------------------------------------------------------------------------------


Definition - What does Hacking mean?

  Hacking generally refers to unauthorized intrusion into a computer or a network. 
  The person engaged in hacking activities is known as a hacker.
  This hacker may alter system or security features to accomplish a goal that differs from the original purpose of the system.

Hacking can also refer to non-malicious activities, usually involving unusual or improvised alterations to equipment or processes.
----------------------------------------------------------------------------------------------------------------------------------------


The Conscience of a Hacker
  (also known as The Hacker Manifesto) is a small essay written January 8,
  1986 by a computer security hacker who went by the handle (or pseudonym) of The Mentor (born Loyd Blankenship),
  who belonged to the 2nd generation of hacker group Legion of Doom.

keywords;

  outsider, superiority complex, distrust in society an humanity, trust in technology, secret community, criminal
-----------------------------------------------------------------------------------------------------------------------------------------


Chosen fav hack1

  Pothole and trash decorations by Magyar Ketfarku Kutya Part (Hungarian joke politcal arty)
        waitst transportation fail ---} decorate the waist on the street----} local governemnt cleans the trahpiles 
        defective dangerous roads ----} decorate the potholes --------------} local government fixxes the roads
 
    image pothole deco
    
        https://img4.hvg.hu/image.aspx?id=a86c2f46-fcf7-403f-ba06-b3eca4210911&view=7fcefbf8-ac48-4ee6-aef5-32203afa118c

     trash ''restoration''
     
        http://zuglo2017.ketfarkukutya.com/?p=362
        
        
Chosen fav hack2

   Surveillance Cams Get Party Hats for Orwell's Birthday
    
    Modern cities utilizes a series of surveillance cameras on walls and lampposts to monitor its citizens' activities. 
    This is usually unobtrusive and can help reduce or solve crimes, but it also raises some very legitimate concerns about
    privacy and the morality of monitoring innocents.
    
    "By putting these happy party hats on the surveillance cameras, we don't just celebrate Orwell's birthday.
    By making these inconspicuous cameras that we ignore in our daily lives catch the eye again, we also create awareness
    of how many cameras really watch us nowadays, and that the surveillance state described by Orwell is getting closer
    and closer to reality,"
    
    Thomas voor 't Hekke and Bas van Oerle, the two men behind FRONT404, wrote on the project's website.
    
     FRONT404 project website;
        
        https://front404.com/george-orwells-birthday-party/
    

-----------------------------------------------------------------------------------------------------------------------------------------

        
