Practise hacking
----------------------------------------------------------------------------------------------------------------------------------------


Definition - What does Hacking mean?

  Hacking generally refers to unauthorized intrusion into a computer or a network. 
  The person engaged in hacking activities is known as a hacker.
  This hacker may alter system or security features to accomplish a goal that differs from the original purpose of the system.

Hacking can also refer to non-malicious activities, usually involving unusual or improvised alterations to equipment or processes.
----------------------------------------------------------------------------------------------------------------------------------------


The Conscience of a Hacker
  (also known as The Hacker Manifesto) is a small essay written January 8,
  1986 by a computer security hacker who went by the handle (or pseudonym) of The Mentor (born Loyd Blankenship),
  who belonged to the 2nd generation of hacker group Legion of Doom.

keywords;

  outsider, superiority complex, distrust in society an humanity, trust in technology, secret community, criminal
-----------------------------------------------------------------------------------------------------------------------------------------


Chosen fav hack1

  Pothole and trash decorations by Magyar Ketfarku Kutya Part (Hungarian joke politcal arty)
        waitst transportation fail ---} decorate the waist on the street----} local governemnt cleans the trahpiles 
        defective dangerous roads ----} decorate the potholes --------------} local government fixxes the roads
 
    image pothole deco
    
        https://img4.hvg.hu/image.aspx?id=a86c2f46-fcf7-403f-ba06-b3eca4210911&view=7fcefbf8-ac48-4ee6-aef5-32203afa118c

     trash ''restoration''
     
        http://zuglo2017.ketfarkukutya.com/?p=362
        
        
Chosen fav hack2

   Surveillance Cams Get Party Hats for Orwell's Birthday
    
    Modern cities utilizes a series of surveillance cameras on walls and lampposts to monitor its citizens' activities. 
    This is usually unobtrusive and can help reduce or solve crimes, but it also raises some very legitimate concerns about
    privacy and the morality of monitoring innocents.
    
    "By putting these happy party hats on the surveillance cameras, we don't just celebrate Orwell's birthday.
    By making these inconspicuous cameras that we ignore in our daily lives catch the eye again, we also create awareness
    of how many cameras really watch us nowadays, and that the surveillance state described by Orwell is getting closer
    and closer to reality,"
    
    Thomas voor 't Hekke and Bas van Oerle, the two men behind FRONT404, wrote on the project's website.
    
     FRONT404 project website;
        
        https://front404.com/george-orwells-birthday-party/
        
       
-----------------------------------------------------------------------------------------------------------------------------------------
excerCiSes;
     
    observ toll cigarette; 
     
      soft, warm, light, familiar taste and smell
      anti activity makes me do something while not doing anything
      creates a break, isolates, keeps distance from the subject I investigate,
      free mind flow, relaxation, mediatative monotonous movements, controlled breathing,
      measurement of time (approximately 5 mins)
      

    choreography;

     choreography is the composition or arrangement of a related series of movements and patterns organized into a coherent whole. 
     reactive; space, movement, environment, time
    
    observ drawi9ng;
    
      dont need to go too far hack your self

    VARIA;

      food hacking, conscious recipies
-----------------------------------------------------------------------------------------------------------------------------------------------
Group Work

Social media censorship hack 
   istagram has a very strict algorithm when it comes to nudity. 
   It usese standards in censorship
   female/male niplle equality
   pictures that smart out their censorship algorithm
   desexualizing female breast
   
   my solutions; 
   mosaic---}updloading breast pictures in fragments which will stand together as a whole
   male boob ---} change female models nipples to male nipples
   milky way ---} depicting famele nipples in an universal context--}nothing new under the sun---} universal mean---}breastfeeding
   
-------------------------------------------------------------------------------------------------------------------------------------------------------

Conclusion,

Personally I found social hacking the most enchanting field.
Activist projects like the inflatable demonstration tools, Dutch e-election system hack or the ones I mentioned above.

After all hacking means for me a creative way to solve problems by crossing borders and using unconventional means to operate with.
Reaching innovation comes from stirring up the quiet water and for this we do not even need to go far. 
During this project I hacked the closest thing I could reach; my own body and also hacked female nipples in an universal context.






