......................................
......................^^..............
......./////................^^........
.....////////.......^^................
.../////////////,,........,///////\,..
.,////////////\\\\,,.....//////// \\\.
.////////////  \\\\\....////////   \\\
VVvVVVvvVVVVVVvVVVVVVVV..VVVVVVVVVvvvV
vvVvVVvVVVvvvVVVVvvv....vVvvVvVVVVVvVv
vvVVVVVVVvvVVvVVV......vvVVVVVVvvvvvvv
vvVVVVVvVvVVVVVvvv.........VVvvVVVVvvV
vVVVvvVVVvVVVvvVVVvvVv.......VVvvVVVvV
vvvvVVVVvVVVVVvvVvv........VvvVVVvVVVv
......................................

------------------------
/thoughts
i thought about what hacking could mean to me, 
a returning thought was that hacking is taking something apart to create something new.
i thought about how i could hack a landscape 
and i wanted to do so in a visual way.
capturing landscape in text, in ascii.
ascii is a complex system where every character, numeric and symbol is represented by a 7 digit code.
there are some ascii art generators where you can upload an image which will then be converted into a
text/text-art.
but creating it myself as form of illustration got me curious.
------------------------

,......   ...,,,.........,,,,,,,,,,,,,*
........  ........,(....,,,,,,,,,,,,,,,
.,,,,,,,.     ..,,*/(,,..........,*,,,,
,,,,,,,,,.  ...*/*//(%,,,...,,,,,**,*.,
,........,....,(,*////(%,,.....,,***///
,,...........*.//./***/%#%#....,,,*,,**
,%#...,,,,,. /%#(*./(/. #((##,,,,,***//
%(##&//#////((,//*,.,,.(%#(##(,,,**/#
(((((((#(#%#(((((((,.,. #(.#(((%(((#%((
&&%,#%%&##(,*(##///....,. ..   .((/%(
#*/%%%#####((%%%/%##*#%@&&@(.,,(,(/((#(

–digitally converted photograph into ascii
-ascii landscape by me (top)

------------------------
hacking keywords:
interpretation
inspection
manipulating
corresponding
adjusting
improving
re-thinking
intervening
------------------------

------------------------
8/4/2019 shailoh's class:
*attempting to understand is taking things apart* 
-tangible body parts/untangible body parts-

intellectual property
||
||_copyright               (you can make something)
|_patents               (as long as you don't sell it)
------------------------

------------------------
<3 xenofeminism <3
~ widening our aperture of freedom
~nothing is so sacred that it cannot be re-engineered and transformed
~extending to gender and the human
~nothing is sacred or protected from the will to know- to tinker and to "hack"
("hack" improve or understand?)
~is not a bid for revolution but a wager on the long game of history, demanding imagination, dexterity and persistence
~cuts across race, ability, economic standing and geographical position
~freedom alianating people since you stray away from social norms
~nothing should be accepted as fixed, permanent or "given", neither material conditions or social forms
~for anyone who has experienced injustice or has been deemed "unnatural" (gay/trans?) 
because of biological norms (straight and m/f gender?)
------------------------

------------------------
my tool:
model/live drawing properties, using your sight combined with a pencil as a measurement tool.
keep looking at the subject from different angles 
importance of understanding that details and shapes make a whole
–understanding the whole–
to understand the whole you must understand what it is made out of.

performative qualities of my tool
continuous
look - look down - draw - look up - compare - look - look down - draw - look up - compare- 
-||-  
*rythm/loop*
lifespan/timespan = until a satisfactory result 
documentation tool
correct proportions 

reflection:
-the tool cannot be observed because it is in itself observing, with a critical eye. 
you are critiquing what you are looking at along with what you are drawing. 
you are critiquing the resembelance to the reference. 

somebody's tool:
ruler
observations:
viewpoint: flat, long, firm.
- cold to the touch, does not bend easily, does not fit in a pencil case 
+ see through, precise, to the point, smooth, useful.
it works in relation to paper, eraser, scissors, pencil, eye, surface.
close family: measuring tape, folding ruler, protractor.
digital alternatives exist in photoshop, indesign, apple 'measure' app.

reflection:
-the ruler can be placed on a table with half of the ruler hanging off the edge.
holding one end of the ruler (that is on the table) down with one hand
using your a finger of your other hand, press the other end down and release.
the ruler will spring up and down and create a sound.
the ruler becomes a musical instrument.
< https://www.youtube.com/watch?v=StLL68m63eA >
< a video of a man playing the seven nation army by the white stripes using a ruler, ukulele, a book and his fingers >
------------------------

------------------------
thursday 11th of april notes:

*asking us to: inspect, analyse, intervene.*

design tells us what we should do with a certain thing
if you can't see what you're supposed to do with the thing- you can't do it anymore.

you have to become a detective of things.
close observation and inspection.
unwritten rules = what else can i do with it?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
graphical user interface | GUI

hacking is a form of invasion/violance and is compared to cutting up people (mri/scans)
to reach the core, to understand the core that is how you change/improve/fix the core.
------------------------

------------------------
summary/lecture/florian cramer

exploring details of programmable systems
-changing their functions
-school printers
-access to the school printers is only for individual students with their individual school id-cards
(overcoming limitations)
-you could leave a student card on the printer for anyone to use
if you write the password used with the student number on the card, anyone can go to a computer, put in your student number
and password and as long as there is credit on the card, they can print.
(using the printing system differently than it was originally intended = hacking)

information should be shared and information should be accessable
https://archive.org/ is a great website with different collections of information that can be accessed freely.
https://commons.wikimedia.org/wiki/Main_Page is a website with a lot of copyright free material such as photographs and video
------------------------

------------------------
summary/exercise/varia

we had to bring an ingredient for a collective cooking, i brought sour gummies which ended up being not vegan friendly so 
not the most considerate ingredient. the gummies had many ingredients which were unknown to me.
in the end, the gummies did not make the recipe better but worse. 

the exercise was to go through a tomato soup recipe and go through the ingredient list and find out the origin of the 
ingredients to be used, figure out if they are as considerate as they can be and if they can be or should be replaced.
to communicate with the second group to see if we could adjust the recipe to be more considerate to everyone.
we did not use cream in the recipe since there were vegans and lactose intolerant peple in the other group.
otherwise the exercise failed in my opinion.
the group i was in did not discuss anything and some members of the group started throwing everything in the pot without 
doing the exercise and therefore ruining it for the rest of the group.
it was a good exercise but unfortunately my group wasted the ingredients and ignored the task at hand.
------------------------

------------------------
final result/project/hacking 

we created 
~the big multi-use colourful recipe interpretation still-life cooking kit~
the kit has different tools that helps you interperate a recipe of choice

the idea is to turn recipes for food into still life art
interpreting the ingredients based on what you find inyour surroundings 
using the tools in the cooking kit to "cook" the recipe
thinking about structure and consistency
doing it as a group it was collective-cooking but collective-art-cooking

we used a recipe of a lasagne and interpreted the ingredient list based on the objects around us in yasmine's house
the result was a colourful lasagne-esque still life sculpture

this is hacking because you are:
switching one thing for another
analysing 
thinking about different aspects of the original
changing the original outcome
inspecting properties
interpreting
not following set orders

< https://imgur.com/a/YVA5dRv >
< https://imgur.com/a/rmQC2ha >
< link to final result >
------------------------
