......................................
......................^^..............
......./////................^^........
.....////////.......^^................
.../////////////,,........,///////\,..
.,////////////\\\\,,.....//////// \\\.
.////////////  \\\\\....////////   \\\
VVvVVVvvVVVVVVvVVVVVVVV..VVVVVVVVVvvvV
vvVvVVvVVVvvvVVVVvvv....vVvvVvVVVVVvVv
vvVVVVVVVvvVVvVVV......vvVVVVVVvvvvvvv
vvVVVVVvVvVVVVVvvv.........VVvvVVVVvvV
vVVVvvVVVvVVVvvVVVvvVv.......VVvvVVVvV
vvvvVVVVvVVVVVvvVvv........VvvVVVvVVVv
......................................

/thoughts
i thought about what hacking could mean to me, 
a returning thought was that hacking is taking something apart to create something new.
i thought about how i could hack a landscape 
and i wanted to do so in a visual way.
capturing landscape in text, in ascii.
ascii is a complex system where every character, numeric and symbol is represented by a 7 digit code.
there are some ascii art generators where you can upload an image which will then be converted into a
text/text-art.
but creating it myself as form of illustration got me curious.

,......   ...,,,.........,,,,,,,,,,,,,*
........  ........,(....,,,,,,,,,,,,,,,
.,,,,,,,.     ..,,*/(,,..........,*,,,,
,,,,,,,,,.  ...*/*//(%,,,...,,,,,**,*.,
,........,....,(,*////(%,,.....,,***///
,,...........*.//./***/%#%#....,,,*,,**
,%#...,,,,,. /%#(*./(/. #((##,,,,,***//
%(##&//#////((,//*,.,,.(%#(##(,,,**/#
(((((((#(#%#(((((((,.,. #(.#(((%(((#%((
&&%,#%%&##(,*(##///....,. ..   .((/%(
#*/%%%#####((%%%/%##*#%@&&@(.,,(,(/((#(

–digitally converted photograph into ascii
-ascii landscape by me (top)

8/4/2019 shailoh's class
*attempt to understand is taking things apart* 
-tangible body parts/untangible body parts-

intellectual property
||
||_copyright               (you can make something)
|_patents               (as long as you don't sell it)


<3 xenofeminism <3
~ widening our aperture of freedom
~nothing is so sacred that it cannot be re-engineered and transformed
~extending to gender and the human
~nothing is sacred or protected from the will to know- to tinker and to "hack"
("hack" improve or understand?)
~is not a bid for revolution but a wager on the long game of history, demanding imagination, dexterity and persistence
~cuts across race, ability, economic standing and geographical position
~freedom alianating people since you stray away from social norms
~nothing should be accepted as fixed, permanent or "given", neither material conditions or social forms
~for anyone who has experienced injustice or has been deemed "unnatural" (gay/trans?) 
because of biological norms (straight and m/f gender?)


my tool:
model/live drawing properties, using your sight combined with a pencil as a measurement tool.
keep looking at the subject from different angles 
importance of understanding that details and shapes make a whole
–understanding the whole–
to understand the whole you must understand what it is made out of.

performative qualities of my tool
continuous
look - look down - draw - look up - compare - look - look down - draw - look up - compare- 
-||-  
*rythm/loop*
lifespan/timespan = until a satisfactory result 
documentation tool
correct proportions 

- the tool cannot be observed because it is in itself observing, with a critical eye. 
you are critiquing what you are looking at along with what you are drawing. 
you are critiquing the resembelance to the reference. 

somebody's tool:
ruler
observations:
viewpoint: flat, long, firm.
cold to the touch, does not bend easily, does not fit in a pencil case, see through, precise, to the point, smooth, useful.
it works in relation to paper, eraser, scissors, pencil, eye, surface.
close family: measuring tape, folding ruler, protractor.



